<!DOCTYPE html>
<head>
	<link href="/favicon.ico" rel="icon" type="image/x-icon" />
	<!-- <link rel="stylesheet" type="text/css" href="/css/style.css"> -->
	<title>Séries TViz</title>
	<style>
	body {
		font-family: "Helvetica Neue", Helvetica, sans-serif;
		margin: 0 auto;
		position: relative;
		tab-size: 2;
		width: 1100px;
		color: #143218;
		width: 700px;
		padding: 50px;
	}
	h1 {
		font-family: "Helvetica Neue", Helvetica, sans-serif;
		color: gray;
		text-align: center;
		margin-bottom: 50px;
	}
	h2 {
		font-family: "Helvetica Neue", Helvetica, sans-serif;

	}
	p {
		text-align: left;
		-webkit-font-smoothing: antialiased;
		color: rgba(0, 0, 0, 0.8);
		display: block;
		font-family: freight-text-pro, Georgia, Cambria, 'Times New Roman', Times, serif;
		font-size: 22px;
		font-style: normal;
		font-weight: normal;
		width: 700px;
		letter-spacing: 0.159999996423721px;
		line-height: 33px;
		margin-bottom: 30px;
		margin: 30px auto;
	}

	iframe {
		width: 700px;
		height: 500px;
		border: 1px solid #DEDEDE;
	}
	.legend { list-style: none; }
	.legend li { float: left; margin-right: 10px; }
	.legend span { border: 1px solid #ccc; float: left; width: 24px; height: 12px; margin: 2px; }
	.legend .ABC { background-color: #5067a1; }
	.legend .CBS { background-color: #a63939; }
	.legend .FOX { background-color: #e3dc5f; }
	.legend .NBC { background-color: #616161; }

    #langue a:link{
        color: #FF6666;
    }
    #langue a:visited{
        color: #FF6666;
    }
    #langue a:hover{
        color: #FFFF00;
    }

	</style>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61586996-1', 'auto');
  ga('send', 'pageview');
  //ga('set', '&uid', {{USER_ID}}); // Set the user ID using signed-in user_id.

	</script>
</head>
<meta charset="utf-8">
<div id="langue" style="float:right;margin-top:-30px;">
<a href="/">EN</a> - <a href="/fr/">FR</a>
</div>
<img id="banner" src='http://i.imgur.com/2civinG.png' style='width: 100%; height:100%' alt="Banner Image"/>
<h1>La loi des séries</h1>
<h2>Les séries à succès sont un écosystème plutôt fermé</h2>

<p>
	Les nombreux utilisateurs du site IMDb (Internet Movie Database) peuvent - sur le même principe que Wikipedia - ajouter et modifier du contenu sur des films, séries, acteurs ou réalisateurs mais surtout noter les épisodes ou films qu’ils ont pu voir. Ce système de notation permet de générer un système de recommandation qui dépend des préférences des utilisateurs : ainsi chaque film ou série télévisée possède par défaut 12 recommandations. Le graphe qui figure ci-dessous montre le réseau de recommandations engendré par les 15 séries les mieux notées du site (en rouge) : il existe un lien si une série apparaît sur la liste des recommandations d’une série du top 15.
</p>

<p>
	On constate qu’il existe un noyau dur formé par les séries de type “blockbuster” qui ont beaucoup fait parler d’elles dans les médias et les réseaux sociaux au cours des dernières années. Des séries comme Breaking Bad, Game of Thrones ou encore House of Cards sont très centrales au sein de ce noyau.
</br>
	D’un autre côté, certaines séries sont relativement isolées. Il existe plusieurs raisons à cela : leur pays d'origine par exemple ("Leylan and Mecnum", série turque qui a échappé au grand public mais pas à l'oeil expert des internautes turcs) ou leur genre qui est adapté à une tranche d'âge en particulier (animé du Japon, dessins animés américains, sitcoms, etc.). Enfin de manière générale, on remarquera que le genre dramatique est largement prédominant sur ce graphe.
</p>
<iframe src="/network/network.html" marginwidth="0" marginheight="0" scrolling="no"></iframe>
<small style="font-style:italic;"> Utilisez la souris pour déplacer et zoomer sur le graphe </small>

<h2 style="margin-top:60px;">Budget et qualité des séries</h2>

<p> Il est possible de récupérer sur IMDb les notes moyennes des séries ainsi que leur budget moyen par épisode. Ainsi, nous avons représenté ci-dessous un nuage de point à partir de ces deux informations. Par ailleurs, nous avons remarqué une corrélation entre les notes des séries et le logarithme de leur budget. Les séries ont été classées en trois catégories à partir de ces résultats: celles dont la note est relativement faible par rapport à un investissement important (par exemple The X factor), celles au contraire avec une note élevée par rapport au budget relativement restreint (par exemple The Wire), et enfin les séries de la troisième catégorie ont une rentabilité note/budget plus moyenne.
</p>

<script id="infogram_0_budgetnote-164415" src="//e.infogr.am/js/embed.js?s41" type="text/javascript"></script><div style="width:100%;border-top:1px solid #acacac;padding-top:3px;font-family:Arial;font-size:10px;text-align:center;"><a target="_blank" href="https://infogr.am/budgetnote-164415" style="color:#acacac;text-decoration:none;"></a><a style="color:#acacac;text-decoration:none;" href="https://infogr.am" target="_blank"></a></div>

<h2 style="margin-top:80px;">Plus c'est long, plus c'est...<h2>

<p> Bon ? Et bien non ! Plus c'est dramatique. En effet, lorsqu'on regarde de plus près les genres prédominants des séries en fonction de leur durée (par épisode), plusieurs tendances émergent. Alors pour filer la métaphore et rester fidèle aux adages, à chaque durée ses plaisirs.
</p>

<p> Les animations, comédies et autres légèretés à regarder en famille sont généralement plus courtes. Outre la difficulté d'offrir un épisode drôle de plus de 40 minutes sans lourdeurs et répétitions, on peut justifier ce fait notamment par des contraintes horaires pour des jeunes publics. Au contraire, les drames, séries criminelles, mystérieuses et thriller, sont plus longs. Longueur qui permet la mise en place de l'intrigue, l'action, le suspense...
</p>

<p> On peut voir ci dessous la répartition des genres de séries pour une durée moyenne des épisodes respectivement inférieure à 20 minutes, comprise entre 20 et 40 minutes, entre 40 et 60 minutes, entre 60 et 80 minutes et supérieure à 80 minutes. 
</p>

<iframe src="/fr/piechart.html" marginwidth="0" marginheight="0" scrolling="no"></iframe>

<h2 style="margin-top:60px;">Audiences TV aux USA par réseau de distribution</h2>

<p> Le diagramme suivant permet de voir sur 3 années différentes les chiffres d'audience des séries à plus fortes vues aux Etats-Unis. Pour mieux comprendre ces données, il faut savoir que ne sont comptabilisée que les audiences de la première diffusion sur la télévision. Ces chiffres ne donnent qu'une représentation partielle de la popularité d'une série à l'heure où le streaming et la vidéo à la demande connaissent une croissance inouïe.
</p> 
<script id="infogram_0_audiences_tv_aux_usa" src="//e.infogr.am/js/embed.js?1cp" type="text/javascript"></script><div style="width:100%;border-top:1px solid #acacac;padding-top:3px;font-family:Arial;font-size:10px;text-align:center;"><a target="_blank" href="https://infogr.am/audiences_tv_aux_usa" style="color:#acacac;text-decoration:none;"></a><a style="color:#acacac;text-decoration:none;" href="https://infogr.am" target="_blank"></a></div>

<div class="legende-infogram">
	<ul class="legend">
    <li><span class="ABC"></span> ABC </li>
    <li><span class="CBS"></span> CBS</li>
    <li><span class="FOX"></span> FOX</li>
    <li><span class="NBC"></span> NBC</li>
</ul>
</div>

</body>